<!-- Start SiteCatalyst code   -->
<script type="text/javascript" language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
<script type="text/javascript" language="JavaScript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>
<noscript>
A browser with JavaScript enabled is required for this page to operate properly.
</noscript>
<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script type="text/javascript" language="javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code -->
<script src="https://www.java.com/js/deployJava.js"></script>
<STYLE TYPE=TEXT/CSS>
  B{background-color:dfdfdf;color:blue}
  A:link{color:blue; text-decoration:none}
  A:visited{color:blue; text-decoration:none}
  A:active{color:blue; text-decoration:none}
  A:hover{color:gold; text-decoration:none}
</STYLE>
<b>정규분포에서 분위수(Quantile)및 유의확률(P-value)구하기</b>
<ol> 
 <li> 분위수를 구하는데 사용한 알고리즘
 <ul type=square>
   <li> Hasting(1955)가 제시한 알고리즘 사용.
   <li> 정확도 : 소수점 이하 7자리.
 </ul>
 <li>사용방법
  <ul type=square>
      <li>&quot;정규분포 시작&quot; 버튼을 누른다.</li>
      <li>평균 : 모든 실수 가능</li>
      <li>분산 : 0이상의 실수 입력</li>
      <li>신뢰도 : 0에서 100사이의 실수 입력</li>
      <li>분위수 : 정규분포로 표준화한 값이 -10~10사이의 값 입력
      <li>&quot;다시그리기&quot; 버튼을 누른다.</li>
  </ul>
 <li>결론
  <ul type=square><li>두 모수가 변함에 따른 그래프의 동적 변화를 알 수 있다.</li>
      <li>신뢰도가 변할때 정규분포의 임계값을 알 수 있다.</li>
      <li>양쪽 빨강색의 크기는 유의확률이다.</li>
  </ul>
 </ol>
<hr>
<a href="javascript:deployJava.launchWebStartApplication('NormalQP.jnlp');">Run a quantile and P-value of the normal distribution with a mean mu and SD sigma</a>
<hr>
<address><font color=blue>hmkang@hallym.ac.kr<font></address>
